MainWindow.xaml

<Window x:Class="route_finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:route_finder"
        mc:Ignorable="d"
        Title="Route Finder" Height="500" Width="700">
    <Border Padding=" 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0" Padding="10" Text="Input: input.txt" FontSize="18"/>-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="15" Margin="10 25 10 0" Text="Input Text File"/>
                <TextBox x:Name="FilePath" Width="400" Height="30" Text="{Binding InputFileName}"></TextBox>
                <Button x:Name="BrowseButton" Content="Browse" 
                        Click="BrowseInputFileBtn_Click" Margin="10" Padding="5" Height="30"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Background="AliceBlue">
                <TextBlock Padding="10" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Run Text="Output: "/>
                <Run Text="{Binding OutputText}"/>
                </TextBlock>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Margin="10" Content="Get Route" Width="100"
                Click="GetRouteBtn_Click"/>
                <Button Margin="10" Content="Save Route" Click="SaveRouteBtn_Click" Width="100"/>
                <Button Margin="10" Content="Clear" Click="ClearBtn_Click" Width="100"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
